Initial Guess #1 

Chi_sq_DOF: 3               #Found peaks: 0.22679654752092634 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

145.65         32             45             6.34           5.5            5.73
0
140.0          120            130            3.39           3.39           5.73
1
120.34         200            200            3.53           3.53           5.73
2
-----------------------------------------------------------------------------------------------

Iteration #1 

Chi_sq_DOF: 0.2094687744    Delta_chi: 0.0173277731   Step: 0.94783         #Found peaks: 3 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Found components: 

1               145.63601      32.0           45.0           6.33           5.51           0.34

2               138.64063      120.0          130.0          3.37           3.56           5.73

3               119.03957      200.0          200.0          3.72           3.5            5.73

-----------------------------------------------------------------------------------------------

Iteration #2 

Chi_sq_DOF: 0.1637978847    Delta_chi: 0.0456708897   Step: 1.69416         #Found peaks: 3 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Found components: 

1               145.6594       32.0           45.0           6.35           5.49           179.76

2               138.60413      120.0          130.0          3.37           3.56           66.16

3               119.00357      200.0          200.0          3.71           3.51           64.83

-----------------------------------------------------------------------------------------------

Iteration #3 

Chi_sq_DOF: 0.1051367022    Delta_chi: 0.0586611824   Step: 0.21054         #Found peaks: 3 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Found components: 

1               145.6574       32.0           45.0           6.34           5.5            179.81

2               138.66954      120.0          130.0          3.32           3.62           44.95

3               119.06907      200.0          200.0          3.78           3.44           44.54

-----------------------------------------------------------------------------------------------

Iteration #4 

Chi_sq_DOF: 0.0013817293    Delta_chi: 0.1037549729   Step: 0.95516         #Found peaks: 3 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Found components: 

1               145.65028      32.0           45.0           6.34           5.5            179.99

2               139.27629      120.0          130.0          3.04           4.02           45.11

3               119.65633      200.0          200.0          4.23           3.14           45.97

-----------------------------------------------------------------------------------------------

Iteration #5 

Chi_sq_DOF: 2.18e-07        Delta_chi: 0.0013815113   Step: 1.01104         #Found peaks: 3 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Found components: 

1               145.65         32.0           45.0           6.34           5.5            0.0

2               139.995        120.0          130.0          3.0            4.0            45.0

3               120.33253      200.0          200.0          4.2            3.1            44.97

-----------------------------------------------------------------------------------------------

Iteration #6 

Chi_sq_DOF: 0.0             Delta_chi: 2.18e-07       Step: 0.99985         #Found peaks: 3 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Found components: 

1               145.65         32.0           45.0           6.34           5.5            0.0

2               140.0          120.0          130.0          3.0            4.0            45.0

3               120.34         200.0          200.0          4.2            3.1            45.0

-----------------------------------------------------------------------------------------------

Iteration #7 

Chi_sq_DOF: 0.0             Delta_chi: 0.0            Step: 1.0             #Found peaks: 3 

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Found components: 

1               145.65         32.0           45.0           6.34           5.5            180.0

2               140.0          120.0          130.0          3.0            4.0            45.0

3               120.34         200.0          200.0          4.2            3.1            45.0

-----------------------------------------------------------------------------------------------

*********************************************FINAL*********************************************

#              Amplitude      X0             Y0             Sigma_X        Sigma_Y        Rotation       

Original components: 

1               145.65         32             45             5.5            6.34           90.0

2               140.0          120            130            3.0            4.0            45.0

3               120.34         200            200            3.1            4.2            135.0

Found components: 

1               145.65         32.0           45.0           6.34           5.5            180.0

2               140.0          120.0          130.0          3.0            4.0            45.0

3               120.34         200.0          200.0          4.2            3.1            45.0

mean error: 8.653727379601136e-16
mean error as % of max val: 5.941453745005929e-16
total error: 5.6713067754954e-11
total error as % of max val: 3.893791126327086e-11
mean error for fft: 1.8291818738457862e-13
